# SpringDetectedTransport

./: pom.xml  project_logs
src/main/java/com/example/webProjectCNN_jsp/: Servlet.java  WebProjectCnnJspApplication.java
src/main/java/com/example/webProjectCNN_jsp/controller/: FileContreller.java  MainController.java
src/main/java/com/example/webProjectCNN_jsp/model/: Image.java  Person.java
src/main/java/com/example/webProjectCNN_jsp/servise/: AppExceptionHandler.java  FileService.java  FileStorageException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: detected.jsp  errorList.jsp  index.jsp
src/main/webapp/bootstrap-5-login/: index.html
src/test/java/com/example/webProjectCNN_jsp/: WebProjectCnnJspApplicationTests.java
